<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BakersPercentages.exe" version="1.0.0.2" publicKeyToken="56a0d325c7e4bfd1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BakersPercentages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BakersPercentages.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BakersPercentages.exe" size="27624">
      <assemblyIdentity name="BakersPercentages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KCbUSWl1TYWcpm8sCbAUxHyFcqHVsIcwCA62ARitIiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BakersPercentages.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSUS-GU502LV\adhamlin" issuerKeyHash="3373b95f4de8e4620d4610787ab8c165b7bbafa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Y8f7TwNyLFxn5F+n4vIAZXOMIWtcSwV4CG+0erooag=</DigestValue></Reference></SignedInfo><SignatureValue>ALgVLUwOyqpVFq/NsgT4i6EFrqfH1xC9S/zfKoABYQBbuWY/9cugdPx1+QthzGeJhO9sD0bQ6ZgbcddUv7knqgSL6/glsdqbb1VjU2fpQNkVtJEiev9weWzHVHpZQDP+ChN+L8Q0+n4i6b9tOpgGsv4P4Q/ems7uomzbXMB5TnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNEHwPcX0cy/F8Hs9PEJxlhTaVL5R6yOqaqSD0+FTiLPIvAVnXiAShwFu4s3FZkxwsePXadV7YrF8Q0/swONGg1YfSBcgakx8/V70S8jogxgypGTUhRoNFszxoge4+oU0zpVlz5NCtTwwJDDlM8R9ADo1UWI68SwWe8GtIwT+BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8a1e8ead1be21e0152c71ad8530ce9501c88b9f7e919f71b1c80d3ced1f8fed" Description="" Url=""><as:assemblyIdentity name="BakersPercentages.exe" version="1.0.0.2" publicKeyToken="56a0d325c7e4bfd1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSUS-GU502LV\adhamlin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JtuzzVDHeHjNquwz/ViiiFY9lU+e0MYER7etWyyj1A=</DigestValue></Reference></SignedInfo><SignatureValue>YVXOcaz1/5mIlzbEklvl1fJ4U5BogxnrOn5bJMplpTlTxDxGsEjqa0/y/5FnStlx6R3KJ9ZvzyePf7i1SjtIls/nBDeNEwJa5Afop11wVaCXVNHu2GNnpWwyAwHnv1FxYFlwS3mgRg8vcK3YRSKDsqI987ZZKWl4szZ/iyMd2lA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNEHwPcX0cy/F8Hs9PEJxlhTaVL5R6yOqaqSD0+FTiLPIvAVnXiAShwFu4s3FZkxwsePXadV7YrF8Q0/swONGg1YfSBcgakx8/V70S8jogxgypGTUhRoNFszxoge4+oU0zpVlz5NCtTwwJDDlM8R9ADo1UWI68SwWe8GtIwT+BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQ629T6HEY7tOSntdaGKIozANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAFMAVQBTAC0ARwBVADUAMAAyAEwAVgBcAGEAZABoAGEAbQBsAGkAbjAeFw0yMTAzMTMxOTAzMzVaFw0yMjAzMTQwMTAzMzVaMDcxNTAzBgNVBAMeLABBAFUAUwBVAFMALQBHAFUANQAwADIATABWAFwAYQBkAGgAYQBtAGwAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC00QfA9xfRzL8Xwez08QnGWFNpUvlHrI6pqpIPT4VOIs8i8BWdeIBKHAW7izcVmTHCx49dp1XtisXxDT+zA40aDVh9IFyBqTHz9XvRLyOiDGDKkZNSFGg0WzPGiB7j6hTTOlWXPk0K1PDAkMOUzxH0AOjVRYjrxLBZ7wa0jBP4FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGCvwYtT9SXUjV53f6k+5DKg3zeEA7d0siYkxX/Y2zc+wOjxx9lY8T5hUD7ueiICnWG6dNrkE2S2tJnsgGhkXOXH9XdrlRr/+vJsWU1W2apb5+endmPN3oXUYFy+pQad7NYANshgCxXJTHPRokiYPI4CbyiGppi7JEUP+D2CJ5I7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>